<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        html {
            height: 100%;
        }
        body{
            background: linear-gradient(35deg, rgb(241, 235, 224), rgb(216, 3, 3), purple);
            padding: 0;
            margin: 0;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        #flex_wrap {
            display: flex;
            width: 100%;
            height: 90%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-shadow: 0 0 3px rgb(255, 255, 255);
            color: rgb(14, 14, 14);
        }
    </style>
</head>
<body>
    <div id="flex_wrap">
        <h1>Thank you for contacting me!</h1>
        <h2>I will get back to you as soon as possible</h2>
    </div>
</body>
</html>